<!DOCTYPE html>
<html>

<head>
  <title>MssSimpatia's Page</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="miostile/miostile.css">
</head>

<body>
  <main>
    <header>
      <h1 class="titolo">MssSimpatia's Page </h1>
      <br>
      <div class="loghi">
        <a href="https://www.instagram.com/_queen_of_kebab_/">
          <img class="instagram" src="img/instagramlogo.png" alt="instagram">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100011441738550">
          <img class="facebook" src="img/facebooklogo.png" alt="facebook">
        </a>

      </div>
    </header>


    <img class="foto" src="img/WhatsApp Image 2021-05-12 at 16.15.25.jpeg" alt="foto">

<div class="div1">

    <h2 class="presentazione">WHO I AM</h2>
    <p class="descrizione"> Sono Marianna Sorrentino,
      ho 20 anni e sono
      nata il 12 agosto 2000.
      Fun fact: Sono ancora innamorata
      dei cartoni della disney,
      mi emoziono ogni volta
      che ne guardo uno e
      sto ancora aspettando
      Hercules che mi venga
      a prendere su Pegaso,
      il suo cavallo alato.</p>

<br> <br>

    <h3 class="school">SCHOOL</h3>
    <p class="descrizione"> LICEO ARTISTICO DI CASCANO:
       Durante il mio percorso di studi,
       ho frequentato Fashion Design, diplomandomi in questa materia.
       Nei cinque anni scolastici abbiamo partecipato a diversi eventi,
       tra cui "Moda all'Ombra del Vesuvio",
       un concorso nazionale, che ho avuto la fortuna di vincere,
       partecipando di seguito ad uno stage con uno stilista Casertano.</p>

</div>

<br> <br> <br> <br>
    <h3 class="passioni">MY PASSIONS</h3>
    <p class="descrizione">Ciò che più mi appassiona,
       ma che ancora sto cercando di imparare,
       per poter utilizzare come espressioni artistiche che mi rappresentno,
       sono la fotografia, il Make-Up e la pittura.
       Per approfondire, clicca su ognuno di loro!!!</p>
    <nav>
      <ul>
        <li><a href="pages/Fotografia.html">Fotografia</a></li>
        <li><a href="pages/Make-Up.html">Make-Up</a></li>
        <li><a href="pages/Pittura.html">Pittura</a></li>
      </ul>
    </nav>
    <main>

<footer>
  <p class="contact">contact me on: meriensrr@gmail.com</p>
</footer>
</body>

</html>
