<!DOCTYPE html>
<html>

<head>
  <title>Fotografia</title>
  <link rel="stylesheet" href="../miostile/miostile.css">
</head>

<body>

  <header>
    <h1 class="titolo">Fotografia</h1>


  </header>

<main>
  <div class="danza">

  <img class="mani" src="../img/mani.jpeg" alt="mani">
  <img class="capelli"src="../img/capelli.jpeg" alt="capelli">
</div>
<p class="paragrafo">Certo, ci saranno sempre quelli che guardano solo alla tecnica, che chiedono “come”, mentre altri di natura più curiosa chiederanno “perché”. Personalmente, ho sempre preferito l’ispirazione all’informazione.
(Man Ray)
<p class="paragrafo">Fotografare per me significa catturare attimi, attimi per ricordare, per poter osservare meglio ciò che a volte ci sfugge, come se bloccassimo il tempo per qualche secondo e lo analizzassimo al meglio.</p>

</main>
<br><br><br><br><br><br><br><br><br>
<footer>

      <ul class="home">

        <li><a class="home1" href="../index.html">Home</a></li>

      </ul>
  <p class="contact">contact me on: meriensrr@gmail.com</p>
</footer>

</body>

</html>
