<!DOCTYPE html>
<html>

<head>
  <title>Make-Up</title>
  <link rel="stylesheet" href="../miostile/miostile.css">
</head>

<body>

  <header>
    <h1 class="titolo">Make-Up</h1>



  </header>

  <main>
<div class="trucco">
  <img class="universo" src="../img/universo.jpeg" alt="universo">
  <img class="occhi" src="../img/occhi.jpeg" alt="occhi">
</div>
<p class="paragrafo">Trovare citazioni sul make-up che non lo definiscano semplicemente un modo banale o inutile di coprire difetti è stato complicato, anzi non ne ho trovate, il make-up, cosi come il body painting, è una forma d'arte come le altre e ciò che mi ha fatto innamorare di essa, è averla considerata come una possibilità di rappresentazione di se stessi. Potersi truccare come e quando si vuole è come poter rendere visibile a proprio piacimento una parte di se stessi.</p>

  </main>
  <br><br><br><br><br><br><br><br><br> <br>
      <footer>
        <ul class="home">

          <li><a class="home1" href="../index.html">Home</a></li>

        </ul>
        <p class="contact">contact me on: meriensrr@gmail.com</p>
      </footer>

</body>

</html>
