<!DOCTYPE html>
<html>

<head>
  <title>Pittura</title>
  <link rel="stylesheet" href="..miostile/miostile.css">
</head>

<body>

  <header>
    <h1 class="titolo">Pittura</h1>



  </header>

<main>
<div class="arte">
  <img class="fiori" src="../img/fiori.jpeg" alt="fiori">
  <img class="abbraccio" src="../img/abbraccio.jpeg" alt="abbraccio">
</div>
<p class="paragrafo">La pittura è una professione da cieco: uno non dipinge ciò che vede, ma ciò che sente, ciò che dice a se stesso riguardo a ciò che ha visto.
(Pablo Picasso)</p>
<p class="paragrafo"> Dipingere mi aiuta a mettere su carta qualsiasi cosa io abbia dentro, non importa quale sia il metodo, se con acrilici e tela, se con pastelli o acquarelli, l'unica cosa che conta è ciò che ho da dire.</p>
</main>
<br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
  <ul class="home">

    <li><a class="home1" href="../index.html">Home</a></li>

  </ul>
  <p class="contact">contact me on: meriensrr@gmail.com</p>
</footer>

</body>

</html>
